{
  "name": "root",
  "private": true,
  "author": "liujilong <liu4426350@qq.com>",
  "homepage": "https://github.com/liujilongObject/pure-cli/blob/master/README.md",
  "license": "ISC",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "commitizen": "^4.2.3",
    "cz-lerna-changelog": "^2.0.3",
    "husky": "^5.1.3",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4"
  },
  "scripts": {
    "commit": "git-cz",
    "lerna:publish": "lerna publish from-git",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "git add"
    ]
  }
}
